NODE_ENV=dev
PORT=3333

#KeyCloak
KEYCLOAK_TOKEN=https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect/token
KEYCLOAK_USERINFO=https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect/userinfo

#Redis
REDIS_URL=redis://:docker@localhost:6379
